.flash
	filename="player.swf"
	version=5
	fps=18
	bbox=770x425
	background=#000000

	.font GillSans "fonts/gillsans.ttf"
	.font TradeMarkerLight "fonts/trademarker_light.ttf"

	.swf icon_Episode_1_1  "icons/Episode_1-1.swf"
	.swf icon_Episode_1_2  "icons/Episode_1-2.swf"
	.swf icon_Episode_2_1  "icons/Episode_2-1.swf"
	.swf icon_Episode_3_1  "icons/Episode_3-1.swf"
	.swf icon_Episode_3_2  "icons/Episode_3-2.swf"
	.swf icon_Episode_3_3  "icons/Episode_3-3.swf"
	.swf icon_Episode_4_1  "icons/Episode_4-1.swf"
	.swf icon_Episode_4_2  "icons/Episode_4-2.swf"
	.swf icon_Episode_4_3  "icons/Episode_4-3.swf"
	.swf icon_Episode_5_1  "icons/Episode_5-1.swf"
	.swf icon_Episode_5_3  "icons/Episode_5-3.swf"
	.swf icon_Episode_6_1  "icons/Episode_6-1.swf"
	.swf icon_Episode_6_2  "icons/Episode_6-2.swf"
	.swf icon_Episode_6_3  "icons/Episode_6-3.swf"
	.swf icon_Episode_6_4  "icons/Episode_6-4.swf"
	.swf icon_Episode_6_6  "icons/Episode_6-6.swf"
	.swf icon_Episode_6_5  "icons/Episode_6-5.swf"
	.swf icon_Episode_6_7  "icons/Episode_6-7.swf"
	.swf icon_Episode_7_1  "icons/Episode_7-1.swf"
	.swf icon_Episode_7_2  "icons/Episode_7-2.swf"
	.swf icon_Episode_8_1  "icons/Episode_8-1.swf"
	.swf icon_Episode_8_2  "icons/Episode_8-2.swf"
	.swf icon_Episode_8_3  "icons/Episode_8-3.swf"
	.swf icon_Episode_8_4  "icons/Episode_8-4.swf"
	.swf icon_Episode_8_5  "icons/Episode_8-5.swf"
	.swf icon_Episode_8_6  "icons/Episode_8-6.swf"
	.swf icon_Episode_8_7  "icons/Episode_8-7.swf"
	.swf icon_Episode_8_8  "icons/Episode_8-8.swf"
	.swf icon_Episode_8_9  "icons/Episode_8-9.swf"
	.swf icon_Episode_8_10 "icons/Episode_8-10.swf"
	.swf icon_Episode_9_1  "icons/Episode_9-1.swf"
	.swf icon_Episode_9_2  "icons/Episode_9-2.swf"
	.swf icon_Episode_9_3  "icons/Episode_9-3.swf"
	.swf icon_Episode_9_4  "icons/Episode_9-4.swf"
	.swf icon_Episode_9_6  "icons/Episode_9-6.swf"

	.box button_shape width=102 height=70 line=0 fill=#333333
	.box button_cover width=100 height=68 line=0 fill=#333333C0

	.text button_Episode_1_1_title  font=GillSans size=100% color=#FFFFFF text="Mata Nui -\nThe beginning"
	.text button_Episode_1_2_title  font=GillSans size=100% color=#FFFFFF text="Tahu enters\nTa-Koro"
	.text button_Episode_2_1_title  font=GillSans size=100% color=#FFFFFF text="Tahu in\nthe Forrest"
	.text button_Episode_3_1_title  font=GillSans size=100% color=#FFFFFF text="Sailing in\nMaku's boat"
	.text button_Episode_3_2_title  font=GillSans size=100% color=#FFFFFF text="A Tarakava\ninvades Ga-Koro"
	.text button_Episode_3_3_title  font=GillSans size=100% color=#FFFFFF text="Gali defeats\nthe Tarakava"
	.text button_Episode_4_1_title  font=GillSans size=100% color=#FFFFFF text="Infected Koli Ball"
	.text button_Episode_4_2_title  font=GillSans size=100% color=#FFFFFF text="Pohatu encounters\nthe Nui-Jaga"
	.text button_Episode_4_3_title  font=GillSans size=100% color=#FFFFFF text="Pohatu conquers\nthe Nui-Jaga"
	.text button_Episode_5_1_title  font=GillSans size=100% color=#FFFFFF text="Lava surfing"
	.text button_Episode_5_3_title  font=GillSans size=100% color=#FFFFFF text="Lightstone mine\nrecovered"
	.text button_Episode_6_1_title  font=GillSans size=100% color=#FFFFFF text="Le-Koro\ndiscovered"
	.text button_Episode_6_2_title  font=GillSans size=100% color=#FFFFFF text="The Le-Koronan\nreveal themselves"
	.text button_Episode_6_3_title  font=GillSans size=100% color=#FFFFFF text="The Nui Rama\nswarm approachs"
	.text button_Episode_6_4_title  font=GillSans size=100% color=#FFFFFF text="The Kahu soars\ninto battle against\nthe Nui-Rama"
	.text button_Episode_6_6_title  font=GillSans size=100% color=#FFFFFF text="Kahu crash"
	.text button_Episode_6_5_title  font=GillSans size=100% color=#FFFFFF text="Kongu and his\nKahu plunge into\nthe great hive"
	.text button_Episode_6_7_title  font=GillSans size=100% color=#FFFFFF text="Onua and\nLewa battle"
	.text button_Episode_7_1_title  font=GillSans size=100% color=#FFFFFF text="Riding on the\nKo-Koro cablecar"
	.text button_Episode_7_2_title  font=GillSans size=100% color=#FFFFFF text="Kopaka battles\nMuaka"
	.text button_Episode_8_1_title  font=GillSans size=100% color=#FFFFFF text="Maku paddles\nthrough the\nwaterfall"
	.text button_Episode_8_2_title  font=GillSans size=100% color=#FFFFFF text="Tamaru bridges\nthe ravine"
	.text button_Episode_8_3_title  font=GillSans size=100% color=#FFFFFF text="Hafu and Taipu\nclear the rockslide"
	.text button_Episode_8_4_title  font=GillSans size=100% color=#FFFFFF text="Kopeke unlocks\nthe great gate"
	.text button_Episode_8_5_title  font=GillSans size=100% color=#FFFFFF text="The Toa prepare\nto enter Kini Nui"
	.text button_Episode_8_6_title  font=GillSans size=100% color=#FFFFFF text="The Toa come\ntogether to form\nthe Toa Kaita"
	.text button_Episode_8_7_title  font=GillSans size=100% color=#FFFFFF text="The Toa Kaita\ndiscover the Manas"
	.text button_Episode_8_8_title  font=GillSans size=100% color=#FFFFFF text="The Toa Kaita\nbattle the Manas"
	.text button_Episode_8_9_title  font=GillSans size=100% color=#FFFFFF text="The Tohunga await\nthe Rahi"
	.text button_Episode_8_10_title font=GillSans size=100% color=#FFFFFF text="The Tohunga are\npushed back"
	.text button_Episode_9_1_title  font=GillSans size=100% color=#FFFFFF text="The Tohunga unite\nto battle the Rahi\nand the Toa Kaita\ndefeat the Manas"
	.text button_Episode_9_4_title  font=GillSans size=100% color=#FFFFFF text="Ussal ride"
	.text button_Episode_9_2_title  font=GillSans size=100% color=#FFFFFF text="Takua descends\ninto the\nMakuta's lair"
	.text button_Episode_9_3_title  font=GillSans size=100% color=#FFFFFF text="The Toa battle\nMakuta and the\nBohrok are\nrevealed"
	.text button_Episode_9_6_title  font=GillSans size=100% color=#FFFFFF text="Final speech\nfrom Vakama"

	.sprite button_Episode_1_1_idle
		.put button_shape pin=center
		.put icon_Episode_1_1 pin=center
	.end

	.sprite button_Episode_1_2_idle
		.put button_shape pin=center
		.put icon_Episode_1_2 pin=center
	.end

	.sprite button_Episode_2_1_idle
		.put button_shape pin=center
		.put icon_Episode_2_1 pin=center
	.end

	.sprite button_Episode_3_1_idle
		.put button_shape pin=center
		.put icon_Episode_3_1 pin=center
	.end

	.sprite button_Episode_3_2_idle
		.put button_shape pin=center
		.put icon_Episode_3_2 pin=center
	.end

	.sprite button_Episode_3_3_idle
		.put button_shape pin=center
		.put icon_Episode_3_3 pin=center
	.end

	.sprite button_Episode_4_1_idle
		.put button_shape pin=center
		.put icon_Episode_4_1 pin=center
	.end

	.sprite button_Episode_4_2_idle
		.put button_shape pin=center
		.put icon_Episode_4_2 pin=center
	.end

	.sprite button_Episode_4_3_idle
		.put button_shape pin=center
		.put icon_Episode_4_3 pin=center
	.end

	.sprite button_Episode_5_1_idle
		.put button_shape pin=center
		.put icon_Episode_5_1 pin=center
	.end

	.sprite button_Episode_5_3_idle
		.put button_shape pin=center
		.put icon_Episode_5_3 pin=center
	.end

	.sprite button_Episode_6_1_idle
		.put button_shape pin=center
		.put icon_Episode_6_1 pin=center
	.end

	.sprite button_Episode_6_2_idle
		.put button_shape pin=center
		.put icon_Episode_6_2 pin=center
	.end

	.sprite button_Episode_6_3_idle
		.put button_shape pin=center
		.put icon_Episode_6_3 pin=center
	.end

	.sprite button_Episode_6_4_idle
		.put button_shape pin=center
		.put icon_Episode_6_4 pin=center
	.end

	.sprite button_Episode_6_6_idle
		.put button_shape pin=center
		.put icon_Episode_6_6 pin=center
	.end

	.sprite button_Episode_6_5_idle
		.put button_shape pin=center
		.put icon_Episode_6_5 pin=center
	.end

	.sprite button_Episode_6_7_idle
		.put button_shape pin=center
		.put icon_Episode_6_7 pin=center
	.end

	.sprite button_Episode_7_1_idle
		.put button_shape pin=center
		.put icon_Episode_7_1 pin=center
	.end

	.sprite button_Episode_7_2_idle
		.put button_shape pin=center
		.put icon_Episode_7_2 pin=center
	.end

	.sprite button_Episode_8_1_idle
		.put button_shape pin=center
		.put icon_Episode_8_1 pin=center
	.end

	.sprite button_Episode_8_10_idle
		.put button_shape pin=center
		.put icon_Episode_8_10 pin=center
	.end

	.sprite button_Episode_8_2_idle
		.put button_shape pin=center
		.put icon_Episode_8_2 pin=center
	.end

	.sprite button_Episode_8_3_idle
		.put button_shape pin=center
		.put icon_Episode_8_3 pin=center
	.end

	.sprite button_Episode_8_4_idle
		.put button_shape pin=center
		.put icon_Episode_8_4 pin=center
	.end

	.sprite button_Episode_8_5_idle
		.put button_shape pin=center
		.put icon_Episode_8_5 pin=center
	.end

	.sprite button_Episode_8_6_idle
		.put button_shape pin=center
		.put icon_Episode_8_6 pin=center
	.end

	.sprite button_Episode_8_7_idle
		.put button_shape pin=center
		.put icon_Episode_8_7 pin=center
	.end

	.sprite button_Episode_8_8_idle
		.put button_shape pin=center
		.put icon_Episode_8_8 pin=center
	.end

	.sprite button_Episode_8_9_idle
		.put button_shape pin=center
		.put icon_Episode_8_9 pin=center
	.end

	.sprite button_Episode_9_1_idle
		.put button_shape pin=center
		.put icon_Episode_9_1 pin=center
	.end

	.sprite button_Episode_9_4_idle
		.put button_shape pin=center
		.put icon_Episode_9_4 pin=center
	.end

	.sprite button_Episode_9_2_idle
		.put button_shape pin=center
		.put icon_Episode_9_2 pin=center
	.end

	.sprite button_Episode_9_3_idle
		.put button_shape pin=center
		.put icon_Episode_9_3 pin=center
	.end

	.sprite button_Episode_9_6_idle
		.put button_shape pin=center
		.put icon_Episode_9_6 pin=center
	.end

	.sprite button_Episode_1_1_hover
		.put button_shape pin=center
		.put icon_Episode_1_1 pin=center
		.put button_cover pin=center
		.put button_Episode_1_1_title pin=center scale=18%
	.end

	.sprite button_Episode_1_2_hover
		.put button_shape pin=center
		.put icon_Episode_1_2 pin=center
		.put button_cover pin=center
		.put button_Episode_1_2_title pin=center scale=18%
	.end

	.sprite button_Episode_2_1_hover
		.put button_shape pin=center
		.put icon_Episode_2_1 pin=center
		.put button_cover pin=center
		.put button_Episode_2_1_title pin=center scale=18%
	.end

	.sprite button_Episode_3_1_hover
		.put button_shape pin=center
		.put icon_Episode_3_1 pin=center
		.put button_cover pin=center
		.put button_Episode_3_1_title pin=center scale=18%
	.end

	.sprite button_Episode_3_2_hover
		.put button_shape pin=center
		.put icon_Episode_3_2 pin=center
		.put button_cover pin=center
		.put button_Episode_3_2_title pin=center scale=18%
	.end

	.sprite button_Episode_3_3_hover
		.put button_shape pin=center
		.put icon_Episode_3_3 pin=center
		.put button_cover pin=center
		.put button_Episode_3_3_title pin=center scale=18%
	.end

	.sprite button_Episode_4_1_hover
		.put button_shape pin=center
		.put icon_Episode_4_1 pin=center
		.put button_cover pin=center
		.put button_Episode_4_1_title pin=center scale=18%
	.end

	.sprite button_Episode_4_2_hover
		.put button_shape pin=center
		.put icon_Episode_4_2 pin=center
		.put button_cover pin=center
		.put button_Episode_4_2_title pin=center scale=18%
	.end

	.sprite button_Episode_4_3_hover
		.put button_shape pin=center
		.put icon_Episode_4_3 pin=center
		.put button_cover pin=center
		.put button_Episode_4_3_title pin=center scale=18%
	.end

	.sprite button_Episode_5_1_hover
		.put button_shape pin=center
		.put icon_Episode_5_1 pin=center
		.put button_cover pin=center
		.put button_Episode_5_1_title pin=center scale=18%
	.end

	.sprite button_Episode_5_3_hover
		.put button_shape pin=center
		.put icon_Episode_5_3 pin=center
		.put button_cover pin=center
		.put button_Episode_5_3_title pin=center scale=18%
	.end

	.sprite button_Episode_6_1_hover
		.put button_shape pin=center
		.put icon_Episode_6_1 pin=center
		.put button_cover pin=center
		.put button_Episode_6_1_title pin=center scale=18%
	.end

	.sprite button_Episode_6_2_hover
		.put button_shape pin=center
		.put icon_Episode_6_2 pin=center
		.put button_cover pin=center
		.put button_Episode_6_2_title pin=center scale=18%
	.end

	.sprite button_Episode_6_3_hover
		.put button_shape pin=center
		.put icon_Episode_6_3 pin=center
		.put button_cover pin=center
		.put button_Episode_6_3_title pin=center scale=18%
	.end

	.sprite button_Episode_6_4_hover
		.put button_shape pin=center
		.put icon_Episode_6_4 pin=center
		.put button_cover pin=center
		.put button_Episode_6_4_title pin=center scale=18%
	.end

	.sprite button_Episode_6_6_hover
		.put button_shape pin=center
		.put icon_Episode_6_6 pin=center
		.put button_cover pin=center
		.put button_Episode_6_6_title pin=center scale=18%
	.end

	.sprite button_Episode_6_5_hover
		.put button_shape pin=center
		.put icon_Episode_6_5 pin=center
		.put button_cover pin=center
		.put button_Episode_6_5_title pin=center scale=18%
	.end

	.sprite button_Episode_6_7_hover
		.put button_shape pin=center
		.put icon_Episode_6_7 pin=center
		.put button_cover pin=center
		.put button_Episode_6_7_title pin=center scale=18%
	.end

	.sprite button_Episode_7_1_hover
		.put button_shape pin=center
		.put icon_Episode_7_1 pin=center
		.put button_cover pin=center
		.put button_Episode_7_1_title pin=center scale=18%
	.end

	.sprite button_Episode_7_2_hover
		.put button_shape pin=center
		.put icon_Episode_7_2 pin=center
		.put button_cover pin=center
		.put button_Episode_7_2_title pin=center scale=18%
	.end

	.sprite button_Episode_8_1_hover
		.put button_shape pin=center
		.put icon_Episode_8_1 pin=center
		.put button_cover pin=center
		.put button_Episode_8_1_title pin=center scale=18%
	.end

	.sprite button_Episode_8_2_hover
		.put button_shape pin=center
		.put icon_Episode_8_2 pin=center
		.put button_cover pin=center
		.put button_Episode_8_2_title pin=center scale=18%
	.end

	.sprite button_Episode_8_3_hover
		.put button_shape pin=center
		.put icon_Episode_8_3 pin=center
		.put button_cover pin=center
		.put button_Episode_8_3_title pin=center scale=18%
	.end

	.sprite button_Episode_8_4_hover
		.put button_shape pin=center
		.put icon_Episode_8_4 pin=center
		.put button_cover pin=center
		.put button_Episode_8_4_title pin=center scale=18%
	.end

	.sprite button_Episode_8_5_hover
		.put button_shape pin=center
		.put icon_Episode_8_5 pin=center
		.put button_cover pin=center
		.put button_Episode_8_5_title pin=center scale=18%
	.end

	.sprite button_Episode_8_6_hover
		.put button_shape pin=center
		.put icon_Episode_8_6 pin=center
		.put button_cover pin=center
		.put button_Episode_8_6_title pin=center scale=18%
	.end

	.sprite button_Episode_8_7_hover
		.put button_shape pin=center
		.put icon_Episode_8_7 pin=center
		.put button_cover pin=center
		.put button_Episode_8_7_title pin=center scale=18%
	.end

	.sprite button_Episode_8_8_hover
		.put button_shape pin=center
		.put icon_Episode_8_8 pin=center
		.put button_cover pin=center
		.put button_Episode_8_8_title pin=center scale=18%
	.end

	.sprite button_Episode_8_9_hover
		.put button_shape pin=center
		.put icon_Episode_8_9 pin=center
		.put button_cover pin=center
		.put button_Episode_8_9_title pin=center scale=18%
	.end

	.sprite button_Episode_8_10_hover
		.put button_shape pin=center
		.put icon_Episode_8_10 pin=center
		.put button_cover pin=center
		.put button_Episode_8_10_title pin=center scale=18%
	.end

	.sprite button_Episode_9_1_hover
		.put button_shape pin=center
		.put icon_Episode_9_1 pin=center
		.put button_cover pin=center
		.put button_Episode_9_1_title pin=center scale=18%
	.end

	.sprite button_Episode_9_4_hover
		.put button_shape pin=center
		.put icon_Episode_9_4 pin=center
		.put button_cover pin=center
		.put button_Episode_9_4_title pin=center scale=18%
	.end

	.sprite button_Episode_9_2_hover
		.put button_shape pin=center
		.put icon_Episode_9_2 pin=center
		.put button_cover pin=center
		.put button_Episode_9_2_title pin=center scale=18%
	.end

	.sprite button_Episode_9_3_hover
		.put button_shape pin=center
		.put icon_Episode_9_3 pin=center
		.put button_cover pin=center
		.put button_Episode_9_3_title pin=center scale=18%
	.end

	.sprite button_Episode_9_6_hover
		.put button_shape pin=center
		.put icon_Episode_9_6 pin=center
		.put button_cover pin=center
		.put button_Episode_9_6_title pin=center scale=18%
	.end

	.button button_Episode_1_1
		.show button_shape pin=center as=area
		.show button_Episode_1_1_idle as=idle
		.show button_Episode_1_1_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_1-1.swf";
		.end
	.end

	.button button_Episode_1_2
		.show button_shape pin=center as=area
		.show button_Episode_1_2_idle as=idle
		.show button_Episode_1_2_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_1-2.swf";
		.end
	.end

	.button button_Episode_2_1
		.show button_shape pin=center as=area
		.show button_Episode_2_1_idle as=idle
		.show button_Episode_2_1_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_2-1.swf";
		.end
	.end

	.button button_Episode_3_1
		.show button_shape pin=center as=area
		.show button_Episode_3_1_idle as=idle
		.show button_Episode_3_1_hover as=hover,pressed
		.on_release inside:
			// Cycle through the destinations.
			if (_root.SailTo == "GaKoro") {
				_root.SailTo = "Ta-Wahi";
			}
			else if (_root.SailTo == "Ta-Wahi") {
				_root.SailTo = "Po-Wahi";
			}
			else {
				_root.SailTo = "GaKoro";
			}

			_root.PlayMovie = "Episode_3-1.swf";
		.end
	.end

	.button button_Episode_3_2
		.show button_shape pin=center as=area
		.show button_Episode_3_2_idle as=idle
		.show button_Episode_3_2_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_3-2.swf";
		.end
	.end

	.button button_Episode_3_3
		.show button_shape pin=center as=area
		.show button_Episode_3_3_idle as=idle
		.show button_Episode_3_3_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_3-3.swf";
		.end
	.end

	.button button_Episode_4_1
		.show button_shape pin=center as=area
		.show button_Episode_4_1_idle as=idle
		.show button_Episode_4_1_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_4-1.swf";
		.end
	.end

	.button button_Episode_4_2
		.show button_shape pin=center as=area
		.show button_Episode_4_2_idle as=idle
		.show button_Episode_4_2_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_4-2.swf";
		.end
	.end

	.button button_Episode_4_3
		.show button_shape pin=center as=area
		.show button_Episode_4_3_idle as=idle
		.show button_Episode_4_3_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_4-3.swf";
		.end
	.end

	.button button_Episode_5_1
		.show button_shape pin=center as=area
		.show button_Episode_5_1_idle as=idle
		.show button_Episode_5_1_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_5-1.swf";
		.end
	.end

	.button button_Episode_5_3
		.show button_shape pin=center as=area
		.show button_Episode_5_3_idle as=idle
		.show button_Episode_5_3_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_5-3.swf";
		.end
	.end

	.button button_Episode_6_1
		.show button_shape pin=center as=area
		.show button_Episode_6_1_idle as=idle
		.show button_Episode_6_1_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_6-1.swf";
		.end
	.end

	.button button_Episode_6_2
		.show button_shape pin=center as=area
		.show button_Episode_6_2_idle as=idle
		.show button_Episode_6_2_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_6-2.swf";
		.end
	.end

	.button button_Episode_6_3
		.show button_shape pin=center as=area
		.show button_Episode_6_3_idle as=idle
		.show button_Episode_6_3_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_6-3.swf";
		.end
	.end

	.button button_Episode_6_4
		.show button_shape pin=center as=area
		.show button_Episode_6_4_idle as=idle
		.show button_Episode_6_4_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_6-4.swf";
		.end
	.end

	.button button_Episode_6_6
		.show button_shape pin=center as=area
		.show button_Episode_6_6_idle as=idle
		.show button_Episode_6_6_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_6-6.swf";
		.end
	.end

	.button button_Episode_6_5
		.show button_shape pin=center as=area
		.show button_Episode_6_5_idle as=idle
		.show button_Episode_6_5_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_6-5.swf";
		.end
	.end

	.button button_Episode_6_7
		.show button_shape pin=center as=area
		.show button_Episode_6_7_idle as=idle
		.show button_Episode_6_7_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_6-7.swf";
		.end
	.end

	.button button_Episode_7_1
		.show button_shape pin=center as=area
		.show button_Episode_7_1_idle as=idle
		.show button_Episode_7_1_hover as=hover,pressed
		.on_release inside:
			// Cycle through the destinations.
			if (_root.GondolaFrom == "Ta-Koro") {
				_root.GondolaFrom = "Ko-Koro";
			}
			else {
				_root.GondolaFrom = "Ta-Koro";
			}

			_root.PlayMovie = "Episode_7-1.swf";
		.end
	.end

	.button button_Episode_7_2 
		.show button_shape pin=center as=area
		.show button_Episode_7_2_idle as=idle
		.show button_Episode_7_2_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_7-2.swf";
		.end
	.end

	.button button_Episode_8_1
		.show button_shape pin=center as=area
		.show button_Episode_8_1_idle as=idle
		.show button_Episode_8_1_hover as=hover,pressed
		.on_release inside:
			// Show all the company.
			_root.cKopeke = "1";
			_root.cTamaru = "1";
			_root.cHafu = "1";
			_root.cTaipu = "1";

			_root.PlayMovie = "Episode_8-1.swf";
		.end
	.end

	.button button_Episode_8_2
		.show button_shape pin=center as=area
		.show button_Episode_8_2_idle as=idle
		.show button_Episode_8_2_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_8-2.swf";
		.end
	.end

	.button button_Episode_8_3
		.show button_shape pin=center as=area
		.show button_Episode_8_3_idle as=idle
		.show button_Episode_8_3_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_8-3.swf";
		.end
	.end

	.button button_Episode_8_4
		.show button_shape pin=center as=area
		.show button_Episode_8_4_idle as=idle
		.show button_Episode_8_4_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_8-4.swf";
		.end
	.end

	.button button_Episode_8_5
		.show button_shape pin=center as=area
		.show button_Episode_8_5_idle as=idle
		.show button_Episode_8_5_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_8-5.swf";
		.end
	.end

	.button button_Episode_8_6
		.show button_shape pin=center as=area
		.show button_Episode_8_6_idle as=idle
		.show button_Episode_8_6_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_8-6.swf";
		.end
	.end

	.button button_Episode_8_7
		.show button_shape pin=center as=area
		.show button_Episode_8_7_idle as=idle
		.show button_Episode_8_7_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_8-7.swf";
		.end
	.end

	.button button_Episode_8_8
		.show button_shape pin=center as=area
		.show button_Episode_8_8_idle as=idle
		.show button_Episode_8_8_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_8-8.swf";
		.end
	.end

	.button button_Episode_8_9
		.show button_shape pin=center as=area
		.show button_Episode_8_9_idle as=idle
		.show button_Episode_8_9_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_8-9.swf";
		.end
	.end

	.button button_Episode_8_10
		.show button_shape pin=center as=area
		.show button_Episode_8_10_idle as=idle
		.show button_Episode_8_10_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_8-10.swf";
		.end
	.end

	.button button_Episode_9_1
		.show button_shape pin=center as=area
		.show button_Episode_9_1_idle as=idle
		.show button_Episode_9_1_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_9-1.swf";
		.end
	.end

	.button button_Episode_9_4
		.show button_shape pin=center as=area
		.show button_Episode_9_4_idle as=idle
		.show button_Episode_9_4_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_9-4.swf";
		.end
	.end

	.button button_Episode_9_2
		.show button_shape pin=center as=area
		.show button_Episode_9_2_idle as=idle
		.show button_Episode_9_2_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_9-2.swf";
		.end
	.end

	.button button_Episode_9_3
		.show button_shape pin=center as=area
		.show button_Episode_9_3_idle as=idle
		.show button_Episode_9_3_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_9-3.swf";
		.end
	.end

	.button button_Episode_9_6
		.show button_shape pin=center as=area
		.show button_Episode_9_6_idle as=idle
		.show button_Episode_9_6_hover as=hover,pressed
		.on_release inside:
			_root.PlayMovie = "Episode_9-6.swf";
		.end
	.end

	.text menu_title font=TradeMarkerLight size=30pt color=#B99359 text="Mata Nui Online Game Animations"

	.sprite menu
		.put menu_title pin=center x=385 y=22
		.put button_Episode_1_1  x=58  y=75
		.put button_Episode_1_2  x=167 y=75
		.put button_Episode_2_1  x=276 y=75
		.put button_Episode_3_1  x=385 y=75
		.put button_Episode_3_2  x=494 y=75
		.put button_Episode_3_3  x=603 y=75
		.put button_Episode_4_1  x=712 y=75
		.put button_Episode_4_2  x=58  y=152
		.put button_Episode_4_3  x=167 y=152
		.put button_Episode_5_1  x=276 y=152
		.put button_Episode_5_3  x=385 y=152
		.put button_Episode_6_1  x=494 y=152
		.put button_Episode_6_2  x=603 y=152
		.put button_Episode_6_3  x=712 y=152
		.put button_Episode_6_4  x=58  y=229
		.put button_Episode_6_6  x=167 y=229
		.put button_Episode_6_5  x=276 y=229
		.put button_Episode_6_7  x=385 y=229
		.put button_Episode_7_1  x=494 y=229
		.put button_Episode_7_2  x=603 y=229
		.put button_Episode_8_1  x=712 y=229
		.put button_Episode_8_2  x=58  y=306
		.put button_Episode_8_3  x=167 y=306
		.put button_Episode_8_4  x=276 y=306
		.put button_Episode_8_5  x=385 y=306
		.put button_Episode_8_6  x=494 y=306
		.put button_Episode_8_7  x=603 y=306
		.put button_Episode_8_8  x=712 y=306
		.put button_Episode_8_9  x=58  y=383
		.put button_Episode_8_10 x=167 y=383
		.put button_Episode_9_1  x=276 y=383
		.put button_Episode_9_4  x=385 y=383
		.put button_Episode_9_2  x=494 y=383
		.put button_Episode_9_3  x=603 y=383
		.put button_Episode_9_6  x=712 y=383
	.end

	.sprite Holder
		# This name matches the game player.swf
	.end

	.put Holder

	.put menu

	# Run some code on every frame, SWF5 and SWFTOOLS compatible.
	.sprite action_enterframe
		.action:
			_root.enterframe();
		.end
		.frame
		.action:
			_root.enterframe();
		.end
	.end
	.action:
		_root.PlayMovie = "";
		_root.BeginLoadMovie = "0";

		function enterframe() {
			if (_root.PlayMovie != "") {
				_root.menu._visible = false;
				_root.Holder.loadMovie(_root.PlayMovie);
				_root.PlayMovie = "";
			}
			if (_root.BeginLoadMovie == "1") {
				_root.Holder.unloadMovie();
				_root.menu._visible = true;
				_root.BeginLoadMovie = "0";
			}
		}
	.end
	.put action_enterframe
.end
